<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item component=":LAUNCHER_ACTION_APP_DRAWER" drawable="ic_allapps" />
    <item component=":BROWSER" drawable="ic_browser" />
    <item component=":SMS" drawable="ic_sms" />
    <item component=":CALCULATOR" drawable="ic_calculator" />
    <item component=":CALENDAR" drawable="ic_calendar" />
    <item component=":CAMERA" drawable="ic_camera" />
    <item component=":CLOCK" drawable="ic_clock" />
    <item component=":CONTACTS" drawable="ic_contacts" />
    <item component=":EMAIL" drawable="ic_email" />
    <item component=":GALLERY" drawable="ic_gallery" />
    <item component=":PHONE" drawable="ic_phone" />
    <scale factor="1.00" />
    <item component="ComponentInfo{com.google.android.youtube}" drawable="ic_youtube" />
    <item component="ComponentInfo{com.spotify.music}" drawable="ic_spotify" />
</resources>